<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndPracticeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/finish_text"
        android:layout_centerInParent="true"
        android:text="Practice round finished!"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back_to_lists"
        android:text="Back to Lists"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/finish_text"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>