<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Infos"
        android:layout_below="@id/list_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:text="Start"
        android:layout_toRightOf="@id/Infos"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="startTraining"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/deleteBtn"

        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_delete"
        android:onClick="onDeleteList"/>

</RelativeLayout>